<!DOCTYPE html>
<html ng-app="appform">
<head lang="en">
    <meta charset="UTF-8">
    <title>FormBot testing page</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">

    <script src="lib/angular.js"></script>
    <script src="js/app.js"></script>
    <script src="./../dist/formBot.js"></script>
</head>
<body>
    <div class="container" ng-controller="testForm">
        <form form-bot>
        </form>
    </div>
</body>
</html>